# shopify app domain
SHOPIFY_HOST=cannabit-dev.myshopify.com
# shopify app url protocol
SHOPIFY_PROTOCOL=https
# shopify app api key
SHOPIFY_API_KEY=<...>
# shopify app password
SHOPIFY_API_SECRET=<...>

DOCUMENTDB_ENDPOINT=<...>
DOCUMENTDB_KEY=<...>
DOCUMENTDB_DATABASE=<...>

KUBERNETES_SERVICE_HOST=<...>
KUBERNETES_SERVICE_PORT=<...>
KUBECONFIG=<...>
